<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBinding>True</IsBinding>
    <EnableDefaultAndroidItems>false</EnableDefaultAndroidItems>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="4.9.3.2">
</PackageReference>
<PackageReference Include="Square.Retrofit2" Version="2.9.0">
</PackageReference>
<PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.3.1">
</PackageReference>
<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.1">
</PackageReference>
<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1.1">
</PackageReference>
  </ItemGroup>
   <ItemGroup>

       <AndroidLibrary Include="Jars\jackson-annotations-2.11.2.jar" Bind="false" />
        <AndroidLibrary Include="Jars\jackson-core-2.11.2.jar" Bind="false" />
        <AndroidLibrary Include="Jars\jackson-databind-2.11.3.jar" Bind="false" />
        <AndroidLibrary Include="Jars\jackson-dataformat-xml-2.11.2.jar" Bind="false" />
        <AndroidLibrary Include="Jars\jackson-module-jaxb-annotations-2.11.2.jar" Bind="false" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\azure-core-1.0.0-beta.12.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
  </ItemGroup>
</Project>