# communication-services-ui-library-maui

./: .gitignore  README.md
AndroidMauiBindings/: README.md  downloadJarScript.sh
AndroidMauiBindings/Android.Azure.Common.Bindings/: Android.Azure.Common.Bindings.csproj
AndroidMauiBindings/Android.Azure.Core.Bindings/: Android.Azure.Core.Bindings.csproj
AndroidMauiBindings/Android.Azure.Core.Bindings/Transforms/: Metadata.xml
AndroidMauiBindings/Android.Azure.Log.Bindings/: Android.Azure.Log.Bindings.csproj
AndroidMauiBindings/Android.CallingUI.Bindings/: Android.CallingUI.Bindings.csproj  Android.CallingUI.Bindings.sln
CommunicationCallingSampleMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunicationCallingSampleMauiApp.csproj  CommunicationCallingSampleMauiApp.sln  IComposite.cs  JoinCallPage.xaml  JoinCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CommunicationCallingSampleMauiApp/Resources/Styles/: Colors.xaml
MAUIAndroidBindings/: README.md  downloadJarScript.sh
MAUIAndroidBindings/acs_ui_library_calling_binding/: acs_ui_library_calling_binding.csproj
MAUIAndroidBindings/azure_common_binding/: azure_common_binding.csproj
MAUIAndroidBindings/azure_core_binding/: azure_core_binding.csproj
MAUIiOSBindings/: README.md
MAUIiOSBindings/ProxyLibs/CommunicationUI-Proxy/: Podfile
MAUIiOSBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy/: CommunicationUI_Proxy.h
MAUIiOSBindings/iOS.CallingUI.Binding/: ApiDefinitions.cs  StructsAndEnums.cs
MyMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IComposite.cs  JoinCallPage.xaml  JoinCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln  SettingsPage.xaml  SettingsPage.xaml.cs
iOSMauiBindings/: README.md
iOSMauiBindings/ProxyLibs/CommunicationUI-Proxy/: Podfile  iOSFramework.sh
iOSMauiBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy/: CommunicationUIProxy.swift
iOSMauiBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcodeproj/: project.pbxproj
iOSMauiBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcodeproj/xcshareddata/xcschemes/: CommunicationUI-Proxy.xcscheme
iOSMauiBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcworkspace/: contents.xcworkspacedata
iOSMauiBindings/iOS.CallingUI.Binding/: ApiDefinitions.cs  iOS.CallingUI.Binding.csproj  iOS.CallingUI.Binding.sln
