<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFrameworks>net7.0-ios</TargetFrameworks> -->
		<!-- <TargetFrameworks>net7.0-android</TargetFrameworks> -->
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CommunicationCallingSampleMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CommunicationCallingSampleMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.azure.communication.ui.calling.mauisampleapp</ApplicationId>
		<ApplicationIdGuid>5435a0cc-b5b1-49d7-bd21-231980ccfea3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='net7.0-ios'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='net7.0-ios16.0'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference Include="..\iOSMauiBindings\iOS.CallingUI.Binding\iOS.CallingUI.Binding.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.0.3">
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	  <ProjectReference Include="..\AndroidMauiBindings\Android.CallingUI.Bindings\Android.CallingUI.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Common.Bindings\Android.Azure.Common.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidAarLibrary Include="aar\fluentui_drawer-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_listitem-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_core-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_others-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_transients-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_persona-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\azure-communication-calling-2.6.0.beta-1.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\dualscreen-layout-1.0.0-alpha01.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
  </ItemGroup>
</Project>
