<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\AzureCommunicationCalling.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\FluentUI.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\AzureCommunicationUICalling.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\AzureCommunicationCommon.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\AzureCore.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="..\ProxyLibs\CommunicationUI-Proxy\Framework\Debug-universal\CommunicationUI_Proxy.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
