<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBinding>True</IsBinding>
    <EnableDefaultAndroidItems>false</EnableDefaultAndroidItems>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\azure-communication-ui-calling-1.0.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\azure_common_binding\azure_common_binding.csproj" />
    <ProjectReference Include="..\azure_core_binding\azure_core_binding.csproj" />
    <ProjectReference Include="..\azure_log_binding\azure_log_binding.csproj" />
  </ItemGroup>
</Project>