<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <IsBinding>True</IsBinding>
    <EnableDefaultAndroidItems>false</EnableDefaultAndroidItems>
  </PropertyGroup>
    <ItemGroup>
       <AndroidLibrary Include="Jars\android-retrofuture-1.7.3.jar" Bind="false" />
       <AndroidLibrary Include="Jars\android-retrostreams-1.7.3.jar" Bind="false" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\azure-communication-common-1.1.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
  </ItemGroup>
</Project>